{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // Spikes are retired M0a evidence: kept runnable, excluded from tooling.
  "ignoreWorkspaces": ["spikes/*"],
  // zizmor and Rscript are system-installed tools, not npm dependencies.
  "ignoreBinaries": ["zizmor", "Rscript"],
  // publint + attw are spawned by scripts/package-lint.ts (guarded to run
  // only on built output), which knip's static analysis cannot trace. oxfmt
  // is invoked as `bun node_modules/.bin/oxfmt` (arch-proof invocation, see
  // CONTRIBUTING.md), which knip's script parser does not resolve. The same
  // is true for markdownlint-cli2's explicit node_modules/.bin invocation
  // and pnpm, which the clean-consumer harness resolves from PATH.
  "ignoreDependencies": ["publint", "@arethetypeswrong/cli", "oxfmt", "markdownlint-cli2", "pnpm"],
  "workspaces": {
    ".": {
      "entry": ["scripts/*.ts", "tests/visual/**/*.ts", "tests/evals/**/*.ts"],
      "project": ["scripts/**/*.ts", "tests/visual/**/*.ts", "tests/evals/**/*.ts"],
    },
    "packages/spec": {
      // scripts/emit-schema.ts is invoked by the ROOT "schema:emit" script;
      // knip does not trace cross-workspace script paths, so it is an
      // explicit entry here.
      "entry": ["tests/**/*.test.ts", "scripts/emit-schema.ts"],
      "project": ["src/**", "scripts/**", "tests/**"],
    },
    "packages/core": {
      "entry": ["tests/**/*.test.ts"],
      "project": ["src/**", "tests/**"],
    },
    "packages/svelte": {
      // tests/migrations are upgrade-guide fixtures: read by
      // scripts/migration-fixtures.test.ts via the filesystem (not imports)
      // and type-checked by svelte-check — invisible to knip's graph.
      "entry": ["tests/**/*.test.ts", "tests/migrations/**"],
      "project": ["src/**", "tests/**"],
    },
    "benchmarks": {
      "entry": ["*.bench.ts"],
      "project": ["**/*.ts"],
    },
    "examples": {
      // The corpus: spec.ts/data.ts are consumed by the docs app via the
      // $examples alias and by tests/visual via the generated manifest.
      "entry": ["*/*/spec.ts", "*/*/data.ts", "define.ts", "rng.ts", "manifest.ts"],
      "project": ["**/*.ts"],
    },
    "apps/docs": {
      // svelte.config.js / vite.config.ts are auto-entries via knip's
      // svelte plugin.
      "entry": ["src/routes/**/+*.ts", "src/lib/**/*.ts"],
      "project": ["src/**/*.ts", "*.{js,ts}"],
      // Imported only from .svelte files / the $examples alias, which knip
      // does not trace.
      "ignoreDependencies": ["@ggsvelte/examples"],
    },
  },
}
